{
	"name": "@wudev/pop-up",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite --host",
		"build": "npx wudev-cpreadme --write-in-html false && tsc --p ./tsconfig-build.json && vite build",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@types/node": "^20.12.8",
		"@types/react": "^18.2.66",
		"@types/react-dom": "^18.2.22",
		"@typescript-eslint/eslint-plugin": "^7.2.0",
		"@typescript-eslint/parser": "^7.2.0",
		"@vitejs/plugin-react": "^4.2.1",
		"@wudev/button-for": "^1.0.0",
		"@wudev/tools-build-dist": "^1.0.3",
		"animate.css": "^4.1.1",
		"eslint": "^8.57.0",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.6",
		"glob": "^10.3.12",
		"typescript": "^5.2.2",
		"vite": "^5.2.0",
		"vite-plugin-dts": "^3.9.0",
		"vite-plugin-lib-inject-css": "^2.0.1"
	},
	"main": "dist/main.js",
	"types": "dist/main.d.ts",
	"files": [
		"dist"
	],
	"peerDependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"sideEffects": [
		"**/*.css"
	],
	"description": "A PopUp component for React.",
	"directories": {
		"lib": "lib"
	},
	"dependencies": {},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@gitlab.com/sgb004/pop-up.git"
	},
	"keywords": [
		"pop-up",
		"typescript",
		"react",
		"vite"
	],
	"author": "sgb004",
	"license": "MIT",
	"bugs": {
		"url": "https://gitlab.com/sgb004/pop-up/issues"
	},
	"homepage": "https://gitlab.com/sgb004/pop-up#readme"
}
